<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <h1>Formulario de contacto</h1>
    <h2>Contacta con nosotros.</h2>
    <br>
    <form>
        <label>Nom</label>
        <br>
        <input type="text">
        <br>

        <label>Cognoms</label>
        <br>
        <input type="text">
        <br>

        <label>Assumpte</label>
        <br>
        <input type="text">
        <br>

        <label>Escriu la consulta:</label>
        <br>
        <input type="text">
        <br>
    </form>
</body>
</html>